# MySQL Database Configuration
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="1234"
DB_NAME="Audio"

# MongoDB Configuration
MONGO_HOST="mongodb+srv://harishkb20205:EmaOZGhPKkFbpBkb@cluster.2hshqbc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
MONGO_DB_NAME="Database"
MONGO_COLLECTION_NAME="Data"    